<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<style>

    .child {
        font-size: 20px;
        display: inline-block;
        padding: 12px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .color {
        font-size: 18px;
        color: crimson !important;
    }
    .color:hover, .color:active {
        color: darkred !important;
    }

    .color1 {
        font-size: 18px;
        color: chartreuse !important;
    }

    .color1:hover, .color:active {
        color: yellowgreen !important;
    }

    .color2 {
        font-size: 18px;
        color: blue !important;
    }

    .color2:hover, .color:active {
        color: darkblue !important;
    }

    .left {
        font-size: 20px;
        text-align: left;
    }

    .btn {
        line-height:0px;
        height:20px;
        font-family: 'Poppins';
        color: #fff !important;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
    }

    .btn:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
    }

</style>
<body>
<div class="container-fluid text-center">
    <div><h2>Manage Cultures</h2></div>
    <div class="m-2">
        <a class="h3" th:href="@{/cultures/new}">Add New Culture</a>
    </div>
    <div class="m-2">
        <a class="h3" th:href="@{http://localhost:8080/}">Back to Main Menu</a>
    </div>
    <div th:if="${message}" class="alert alert-success">
        [[${message}]]
    </div>
</div>
<h4 class="left">
    <form ui-jp="parsley" th:action="@{/cultures/cultureByName}" th:object="${myCulture}" method="get">
        <div class="row m-b">
            <div class="child">Search by Culture Name:</div>
            <div class="child"><input id="filter" type="text" th:field="*{name}" class="form-control input-sm w-auto inline m-r"/></div>
            <div class="child box-3">
                <button class="btn">Search!</button>
            </div>
        </div>
    </form>
</h4>
<div div style="position:absolute; left:1050px; top:150px">
    <a class="color" th:href="@{/cultures/latestCropDate}">Show Latest Crop Date!</a>
</div>
<div div style="position:absolute; left:1050px; top:120px">
    <a class="color1" th:href="@{/cultures/unusedCultures}">Show Unused Cultures!</a>
</div>
<div div style="position:absolute; left:1010px; top:90px">
    <a class="color2"  th:href="@{/cultures/mostPopularCulture}">Show Most Popular Culture!</a>
</div>
<div class="center">
    <table class="table table-bordered">
        <thead class="thead-light">
        <tr>
            <th>ID</th>
            <th>Name of Culture</th>
            <th>Weight</th>
            <th>Season</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="c : ${cultures}">
            <tr>
                <td>[[${c.id}]]</td>
                <td>[[${c.name}]]</td>
                <td>[[${c.weight}]]</td>
                <td>[[${c.season}]]</td>
                <td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
                    <a class="h4 mr-3" th:href="@{'/cultures/edit/' +${c.id}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a sec:authorize="hasAuthority('ADMIN')" class="h4" th:href="@{'/cultures/delete/' +${c.id}}">Delete</a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>