<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<style>
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;   top: 0;   width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0,0,0);
        /* Fallback color */
        background-color: rgba(0,0,0,0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: green;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .something th {
        font-size: 12px;
        font-weight: bold;
    }

    .left {
        font-size: 20px;
        text-align: left;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .child {
        font-size: 20px;
        display: inline-block;
        padding: 10px;
    }

    .btn {
        line-height:0px;
        height:20px;
        font-family: 'Poppins';
        color: #fff !important;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
    }

    .btn:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
    }
</style>
<body>
<div class="container-fluid text-center">
    <div><h2>Manage Harvests</h2></div>
    <div class="m-2">
        <a class="h3" th:href="@{/harvests/new}">Add New Harvest</a>
    </div>
    <div class="m-2">
        <button id="myBtn">Check Out Assigned Harvest-Sales</button>
    </div>
    <div class="m-2">
        <a class="h3" th:href="@{http://localhost:8080/}">Back to Main Menu</a>
    </div>
    <div th:if="${message}" class="alert alert-success">
        [[${message}]]
    </div>
    <div th:if="${resultNum}" class="alert alert-success">
        [[${resultNum}]] tons of harvest were collected!
    </div>
    <div th:if="${resultSum}" class="alert alert-success">
        [[${resultSum}]] is total sales sum!
    </div>
</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="center">Manage HarvestSales</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>
            <div class="container-fluid text-center">
                <div class="m-2">
                    <a class="h3" th:href="@{/harvestSales/new}">Add New Harvest-Sale (details)</a>
                </div>
                <div class="m-2">
                    <a class="h4" th:href="@{/harvestSales/findTotalSaleSum}">Find total Sale Sum</a>
                </div>
                <div>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                        <tr class="something">
                            <th>ID</th>
                            <th>Weight</th>
                            <th>Price</th>
                            <th>Harvest ID</th>
                            <th>Sale ID</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:each="harvestSale : ${harvestSales}">
                            <tr>
                                <td>[[${harvestSale.id}]]</td>
                                <td>[[${harvestSale.weight}]]</td>
                                <td>[[${harvestSale.price}]]</td>
                                <td>[[${harvestSale.harvest.id}]]</td>
                                <td>[[${harvestSale.sale.id}]]</td>
                                <td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
                                    <a class="h4 mr-3" th:href="@{'/harvestSales/edit/' +${harvestSale.id}}">Edit</a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a sec:authorize="hasAuthority('ADMIN')" class="h4" th:href="@{'/harvestSales/delete/' +${harvestSale.id}}">Delete</a>
                                </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                </div>
            </div>
            </p>
        </div>
    </div>
</div>
<h4 class="left">
    <form ui-jp="parsley" th:action="@{/harvests/harvestByWeight}" th:object="${myHarvest}" method="get">
        <div class="row m-b">
            <div class="child">Show Harvest (tons) collected between:</div>
            <div class="child"><input type="date" th:field="*{dateStart}" class="form-control input-sm w-auto inline m-r"/></div>
            <div class="child"><input type="date" th:field="*{dateFinish}" class="form-control input-sm w-auto inline m-r"/></div>
            <div class="child box-3">
                <button class="btn">Search!</button>
            </div>
        </div>
    </form>
</h4>
<div class="center">
    <table class="table table-bordered">
        <thead class="thead-light">
        <tr>
            <th>ID</th>
            <th>Date of collecting</th>
            <th>Harvest weight</th>
            <th>Crop Address</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="harvest : ${harvests}">
            <tr>
                <td>[[${harvest.id}]]</td>
                <td>[[${harvest.date}]]</td>
                <td>[[${harvest.weight}]]</td>
                <td>[[${harvest.crop.address}]]</td>
                <td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
                    <a class="h4 mr-3" th:href="@{'/harvests/edit/' +${harvest.id}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a sec:authorize="hasAuthority('ADMIN')" class="h4" th:href="@{'/harvests/delete/' +${harvest.id}}">Delete</a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.querySelector("#myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {   modal.style.display = "block"; }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {   modal.style.display = "none"; }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        } }
</script>
</body>
</html>