<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<style>

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;   top: 0;   width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0,0,0);
        /* Fallback color */
        background-color: rgba(0,0,0,0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: green;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .something th {
        font-size: 12px;
        font-weight: bold;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
<body>
<div class="container-fluid text-center">
    <div><h2>Manage Crop Works</h2></div>
    <div class="m-2">
        <a class="h3" th:href="@{/cropWorks/new}">Add New Crop Work</a>
    </div>
    <div class="m-2">
        <button id="myBtn">Check Out Assigned Crop Work Teches</button>
    </div>
    <div class="m-2">
        <a class="h3" th:href="@{http://localhost:8080/}">Back to Main Menu</a>
    </div>
    <div th:if="${message}" class="alert alert-success">
        [[${message}]]
    </div>
</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="center">Manage CropWorkTeches</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>
            <div class="container-fluid text-center">
                <div class="m-2">
                    <a class="h3" th:href="@{/cropWorkTeches/new}">Add New CropWorkTech (details)</a>
                </div>
                <div>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                        <tr class="something">
                            <th>ID</th>
                            <th>CropWork ID</th>
                            <th>Name of Tech</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:each="cropWorkTech : ${cropWorkTeches}">
                            <tr>
                                <td>[[${cropWorkTech.id}]]</td>
                                <td>[[${cropWorkTech.cropWork.id}]]</td>
                                <td>[[${cropWorkTech.tech.name}]]</td>
                                <td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
                                    <a class="h4 mr-3" th:href="@{'/cropWorkTeches/edit/' +${cropWorkTech.id}}">Edit</a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a sec:authorize="hasAuthority('ADMIN')" class="h4" th:href="@{'/cropWorkTeches/delete/' +${cropWorkTech.id}}">Delete</a>
                                </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                </div>
            </div>
            </p>
        </div>
    </div>
</div>
<div class="center">
    <table class="table table-bordered">
        <thead class="thead-light">
        <tr>
            <th>ID</th>
            <th>ID of Crop</th>
            <th>Name of Work</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="cropWork : ${cropWorks}">
            <tr>
                <td>[[${cropWork.id}]]</td>
                <td>[[${cropWork.crop.id}]]</td>
                <td>[[${cropWork.work.name}]]</td>
                <td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
                    <a class="h4 mr-3" th:href="@{'/cropWorks/edit/' +${cropWork.id}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a sec:authorize="hasAuthority('ADMIN')" class="h4" th:href="@{'/cropWorks/delete/' +${cropWork.id}}">Delete</a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.querySelector("#myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {   modal.style.display = "block"; }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {   modal.style.display = "none"; }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        } }
</script>
</body>
</html>